# spring_vue_sample

./: README.md  pom.xml
naijiz-server/: .gitignore  pom.xml
naijiz-server/src/main/java/com/naijiz/naijizserver/: NaijizServerApplication.java
naijiz-server/src/main/java/com/naijiz/naijizserver/controller/: HomeController.java
naijiz-server/src/main/resources/templates/: index.html
naijiz-server/src/test/java/com/naijiz/naijizserver/: NaijizServerApplicationTests.java
naijiz-ui/: .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
naijiz-ui/src/: main.ts
naijiz-ui/src/views/: Home.vue
server/: .gitignore  pom.xml
server/src/main/java/me/naijiz/springvue/: ServerApplication.java
server/src/main/java/me/naijiz/springvue/server/controller/: VueController.java
server/src/main/resources/: application.yml
server/src/main/resources/static/: index.html
server/src/main/resources/templates/: index.html
server/src/main/resources/templates/vue/: index.html
server/src/main/resources/templates/vue/js/: app.486d03fa.js  app.486d03fa.js.map
vue-app/: package-lock.json  package.json
